title: Настройка Nikola
date: 2021-04-09 14:32:47 UTC+03:00
tags: nikola cms
category: 
link: 
description: 
type: text


# Плагины

https://plugins.getnikola.com/

[костыли](./plugins)


# Темы

`nikola theme -i zen-jinja`

Меняем 
`THEME = "zen-jinja"`
и туда же conf.py.sample с иконками для заголовков
